server {
    
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;   

    listen 80;
    server_name default;

    root /var/www/html;
    index index.html;

    location / {
         try_files $uri $uri/ =404;
    }

    location /api/ {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://server:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny all;
    } 
}
